<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOFAST</title>
    <style>
        body {
            margin: 5vh;
        }


        header {

            text-align: left;
            background-color: rgb(255, 245, 245);
            height: 11vh;
            margin-top: -2vh ;

        }

        nav {
            display: inline;
            position: relative;
            top: 4vh;
            margin-inline-start: 11vh;

        }

        a {
            font-family: sans-serif;
            font-size: 18px;
            color: rgb(15, 15, 15);

        }

        #botao {
            background-color: rgb(30, 121, 226);
            border-radius: 4px;
            width: 16vw;
            height: 5vh;
            margin-left: 102vh;
            position: relative;
            top: -2vh;

        }

        #texto{
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            text-align: center;
            position: relative;
            top: 10px;
            width: 100%;
            margin-left: -1px;
        

            
        }

        p{
            font-family: sans-serif;
            font-size: 18px;
            margin-left: 10vh;
            
        
        
        }

        #titulo {
            margin-left:  10vh;
            position: relative;
            top: 2vh;
               

        }

        h1 {
            font-size: 75px;
            text-align: left;
            margin: 2vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 10vh;
        }

   section{
    background-image: url(imagens/mosaico.webp) ;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    height: 100vh;
    

   
   }

   #Whatsapp{
    color: rgb(30, 121, 226);
   }

   #info{
    position: relative;
    top: 2vh;
   }

   #banner1{
    margin-left: 98vh;
    height: 35vh;
    width: 25vh;
    position: relative;
    top: -58px;
    background-image: url(imagens/ver.png);
    background-size: 100% 100%;
    box-shadow: 1px 3px 13px 3px; 
   } 

   #banner2{
    margin-left: 65vh;
    height: 35vh;
    width: 25vh;
    background-image: url(imagens/php.png);
    background-size: 100% 100%;
    position: relative;
    top: -348px;
    box-shadow: 1px 3px 13px 3px; 
   }

   #banner3{
    margin-left: 32vh;
    height: 35vh;
    width: 25vh;
    background-image: url(imagens/html.png);
    background-size: 100% 100%;
    position: relative;
    top: -638px;
    box-shadow: 1px 3px 13px 3px; 
   }

   #banner4{
    margin-left: 8px;
    height: 35vh;
    width: 24vh;
    position: relative;
    top: -928px;
    background-image: url(imagens/jv.png);
    background-size: 100% 100%;
    box-shadow: 1px 3px 13px 3px;  
   }

   #linha1{
    position: relative;
    top: -8vh;
   }

   #linha2{
    position: relative;
    top: -110vh;
   }

   article{
    margin-left: 4vh;
   }

    </style>




</head>

<body>

    <!-- Cabeçalho da página -->

    <header>
        <nav><a href="">HOME</a></nav>
        <nav><a href="">SERVIÇOS</a></nav>
        <nav><a href="">CONTATO</a></nav>
        <nav><a href="">PORTIFÓLIO</a></nav>

        <div id="botao">
          <p id="texto">Vamos Conversar<p>
        </div>

    </header>

    <main>

        <section>
            <hr width="100%">

            <hr id="titulo" width="15%">

            <p id="info">TecnoFast</p>

            <h1>Desenvolvemos sites para seu negócio</h1>

            <p> Construímos para você, com as ferramentas mais utilizadas do mercado <br> e um grande
                diferencial nosso está na entrega do seu serviço, sempre com velocidade <br> e qualidade. Conheça um pouco mais sobre nosso trabalho no portifólio disponível na aba acima<br> Ou acesse 
            pelo link:  </p>

            <p>- aplicação móvel (web, híbrida ou nativa);</p>

            <p>- desenvolvimento web;</p>

            <p>- desenvolvimento desktop;</p>

            <p>- integrações de sistemas e desenvolvimento de APIs;</p>

            <p>- projetos especiais.</p>

            <p id="Whatsapp">vamos conversar sobre sua demanda? →</p>


        </section>

        <hr id="linha1" width="99%">

        <article>
            <div id="banner1"></div>
            <div id="banner2"></div>
            <div id="banner3"></div>
            <div id="banner4"></div>
        </article>

        <hr id="linha2" width="99%">


    </main>


</body>

</html>